# ddd-event-handler

./: pom.xml
event-handler-application/: pom.xml
event-handler-application/src/main/java/org/joksin/eventhandler/application/: Application.java
event-handler-application/src/main/java/org/joksin/eventhandler/domain/: Order.java
event-handler-application/src/main/java/org/joksin/eventhandler/domain/event/: EventProducer.java  OrderCreatedEvent.java  OrderCreatedEventProducer.java  OrderUpdatedEventHandler.java
event-handler-application/src/main/java/org/joksin/eventhandler/domain/usecase/: CreateRandomOrderUseCase.java
event-handler-domain/: pom.xml
event-handler-domain/src/main/java/org/joksin/eventhandler/application/: TestRunner.java
event-handler-domain/src/main/java/org/joksin/eventhandler/domain/event/: EventHandler.java  OrderCreatedEventHandler.java  OrderUpdatedEvent.java  OrderUpdatedEventProducer.java
event-handler-domain/src/main/java/org/joksin/eventhandler/domain/usecase/: UpdateRandomOrderUseCase.java
event-handler-guava-eventbus-adapter/: pom.xml
event-handler-guava-eventbus-adapter/src/main/java/org/joksin/eventhandler/eventbus/: EventBusConfiguration.java  OrderCreatedEventListenerImpl.java  OrderCreatedEventPublisherImpl.java  OrderUpdatedEventListenerImpl.java  OrderUpdatedEventPublisherImpl.java
