<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.joksin</groupId>
        <artifactId>event-handler</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.joksin</groupId>
    <artifactId>event-handler-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.joksin</groupId>
            <artifactId>event-handler-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.joksin</groupId>
            <artifactId>event-handler-guava-eventbus-adapter</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.joksin.eventhandler.application.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
</project>